======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:bfe11af0 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 2
| | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 3
| | | | | | (ID="s") TYPE:bfe11920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | STRUCT
| | | | | | | | | FIELD
| | | | | | | | | | (ID="d") TYPE:bfe0c2b0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | TYPE
| | | | | | | | | | | | (int)
| | | | | | | | | | (ID="f") TYPE:bfe0c340 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | TYPE
| | | | | | | | | | | | (float)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 1
| | | | | | | | | N_INIT_LIST (0,0)
| | | | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | | | N_EXP_FLOAT_CONST (0,0)
| | | | | | | | | | | | 1.23
| | | | | | | | | | N_INIT_LIST_NIL (0,0)
| | | | | | (ID="sp") TYPE:bfe12000 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | POINTER
| | | | | | | | | ELEMENT_TYPE
| | | | | | | | | | (DONE:bfe11920)
| | | | | | (ID="p") TYPE:bfe120d0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | POINTER
| | | | | | | | | ELEMENT_TYPE
| | | | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_AMP (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | N_EXP_PRE_INC (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_PRE_DEC (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | N_EXP_POST_INC (0,0)
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_POST_DEC (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | N_EXP_AMP (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | N_EXP_STAR (0,0)
| | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | (ID="p") TYPE:bfe120d0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | N_EXP_PLUS (0,0)
| | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | N_EXP_MINUS (0,0)
| | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | N_EXP_SIZE_EXP (0,0)
| | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | N_EXP_SIZE_EXP (0,0)
| | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | N_EXP_CAST (0,0)
| | | | | | | | | | | | | | | | | | | (float)
| | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | N_EXP_NOT (0,0)
| | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | N_EXP_ADD (0,0)
| | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | N_EXP_SUB (0,0)
| | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | N_EXP_MUL (0,0)
| | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | N_EXP_DIV (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | N_EXP_MOD (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_GTR (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_LSS (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_GEQ (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_LEQ (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_EQL (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_NEQ (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="a") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="b") TYPE:bfe0c2b0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_STRUCT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="s") TYPE:bfe11920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_STRUCT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="s") TYPE:bfe11920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | f
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="sp") TYPE:bfe12000 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_AMP (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="s") TYPE:bfe11920 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_ARROW (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="sp") TYPE:bfe12000 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_ARROW (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (ID="sp") TYPE:bfe12000 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | f
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | N_STMT_LIST_NIL (0,0)
